# NatsSubscriber

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/api/: Main.java
src/main/java/data/: Message.java  MessageRepository.java
src/main/java/service/: MessageProcessor.java
src/main/resources/: application.properties
src/main/resources/db/: messages_schema.sql
src/test/java/data/: MessageRepositoryTest.java
src/test/java/service/: MessageProcessorTest.java
